<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/papel_de_parede_joystick_60cm_x_3_00m_cola"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".CriarEquipeActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginHorizontal="10dp"
      android:layout_marginTop="25dp"
      android:layout_marginBottom="25dp"
      android:background="?attr/scrimBackground"
      android:gravity="right"
      android:orientation="vertical"
      android:padding="10dp"
      android:visibility="visible">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:layout_marginTop="100dp"
        android:inputType="textPersonName"
        android:hint="Nome do grupo"
        android:background="@color/white"
        />

    <Spinner
        android:id="@+id/JogoGrupo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"

        />

    <Spinner
        android:id="@+id/visibilidade"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
      <Button
          android:id="@+id/CriarEquipe"
          style="@style/Theme.LoginApp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/cardview_dark_background"
          android:text="Criar"
          android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
          />
      <Button
          android:id="@+id/CancelarEquipe"
          style="@style/Theme.LoginApp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/cardview_dark_background"
          android:text="Cancelar"
          android:layout_marginHorizontal="@dimen/activity_horizontal_margin"

          />
    </LinearLayout>


  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>