<resources>
    <string name="app_name">Seja bem-vindo.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="swipe_left_for_register">Swipe Left for Register</string>
    <string name="login">Login</string>
    <string name="password">Senha</string>
    <string name="e_mail">E-mail</string>
    <string name="user">Usuário</string>
    <string name="cadastrar">Criar nova conta</string>
    <string name="tag">Junte-se a nós e \nConstrua seu time com os outros</string>
    <string name="swipe_right_for_login">Swipe Right for Login</string>
    <string name="register">Criar</string>
    <string name="re_type_password">Confirme a Senha</string>
    <string name="your_name">Nome Completo</string>
</resources>